<html>
<head>
    <meta http-equiv="expires" content="0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/jquery-ui.js"></script>

    <link rel="stylesheet" href="css/clockpicker.css">
    <link rel="stylesheet" href="css/standalone.css">
    <script src="js/clockpicker.js"></script>
    <script type="text/javascript" src="js/email.min.js"></script>
  </head>
<body>
<script>
// Carousel Auto-Cycle
  $(document).ready(function() {
    $('.carousel').carousel({interval: 6000});

  });
</script>
<style>
/* Global */
.container { max-width: 960px; }↓
body {
    background: #fff;
    padding: 40px;
}  

img { max-width:100%; }

a {
	-webkit-transition: all 150ms ease;
	-moz-transition: all 150ms ease;
	-ms-transition: all 150ms ease;
	-o-transition: all 150ms ease;
	transition: all 150ms ease; 
	}
    a:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
        filter: alpha(opacity=50); /* IE7 */
        opacity: 0.6;
        text-decoration: none;
    }


/* Container */
.container-fluid {
    background: #FFFFFF;
    margin: 40px auto 10px;
    padding: 20px 40px 0;
    max-width: 960px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}


/* Page Header */
.page-header {
    background: #f9f9f9;
    margin: -30px -40px 40px;
    padding: 20px 40px;
    border-top: 4px solid #ccc;
    color: #999;
    text-transform: uppercase;
    }
.page-header h3 {
        line-height: 0.88rem;
        color: #000;
        }



/* Thumbnail Box */
.caption h4 {
    font-size: 1.25rem;
    color: #444;
    }
.caption p {
        font-size: 0.85rem;
        color: #999;
        }
.btn.btn-mini {
            font-size: 0.63rem;
            }


/* Carousel Control 
.control-box {
    text-align: right;
    width: 100%;
    }*/
.carousel-control{
        color: #000 !important;
        border: 0px;
        border-radius: 0px;
        display: inline-block;
        font-size: 16px;
        font-weight: 200;
        line-height: 18px;
        opacity: 0.5;
        padding: 4px 0px 0px;
        position: absolute;
        height: 30px;
        width: 15px;
        top: 0;
  background: none !important;
        }




/* Mobile Only */
@media (max-width: 767px) {
    .page-header, .control-box {
    text-align: center;
    } 
}
@media (max-width: 479px) {
    .caption {
    word-break: break-all;
    }
}




</style>
<div class="carousel slide" id="myCarousel">
                <div class="carousel-inner">
                    <div class="item active">
                            <div class="col-sm-3">
                                <div class="thumbnail"> <a href="#"><img class="img-responsive" src="http://placehold.it/360x240" alt=""></a>

                                </div>
                                <div class="caption">
                                     <h4>Praesent commodo</h4>

                                    <p>Nullam Condimentum Nibh Etiam Sem</p> <a class="btn btn-default btn-xs" href="#">» Read More</a>

                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumbnail"> <a href="#"><img class="img-responsive" src="http://placehold.it/360x240" alt=""></a>

                                </div>
                                <div class="caption">
                                     <h4>Praesent commodo</h4>

                                    <p>Nullam Condimentum Nibh Etiam Sem</p> <a class="btn btn-default btn-xs" href="#">» Read More</a>

                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumbnail"> <a href="#"><img class="img-responsive" src="http://placehold.it/360x240" alt=""></a>

                                </div>
                                <div class="caption">
                                     <h4>Praesent commodo</h4>

                                    <p>Nullam Condimentum Nibh Etiam Sem</p> <a class="btn btn-default btn-xs" href="#">» Read More</a>

                                </div>
                            </div>
                    </div>
                    <!-- /Slide1 -->
                    <div class="item">
                            <div class="col-sm-3">
                                <div class="thumbnail"> <a href="#"><img class="img-responsive" src="http://placehold.it/360x240" alt=""></a>

                                </div>
                                <div class="caption">
                                     <h4>Praesent commodo</h4>

                                    <p>Nullam Condimentum Nibh Etiam Sem</p> <a class="btn btn-default btn-xs" href="#">» Read More</a>

                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumbnail"> <a href="#"><img class="img-responsive" src="http://placehold.it/360x240" alt=""></a>

                                </div>
                                <div class="caption">
                                     <h4>Praesent commodo</h4>

                                    <p>Nullam Condimentum Nibh Etiam Sem</p> <a class="btn btn-default btn-xs" href="#">» Read More</a>

                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumbnail"> <a href="#"><img class="img-responsive" src="http://placehold.it/360x240" alt=""></a>

                                </div>
                                <div class="caption">
                                     <h4>Praesent commodo</h4>

                                    <p>Nullam Condimentum Nibh Etiam Sem</p> <a class="btn btn-default btn-xs" href="#">» Read More</a>

                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumbnail"> <a href="#"><img class="img-responsive" src="http://placehold.it/360x240" alt=""></a>

                                </div>
                                <div class="caption">
                                     <h4>Praesent commodo</h4>

                                    <p>Nullam Condimentum Nibh Etiam Sem</p> <a class="btn btn-default btn-xs" href="#">» Read More</a>

                                </div>
                            </div>
                    </div>
                    <!-- /Slide2 -->
                    <div class="item">
                            <div class="col-sm-3">
                                <div class="thumbnail"> <a href="#"><img class="img-responsive" src="http://placehold.it/360x240" alt=""></a>

                                </div>
                                <div class="caption">
                                     <h4>Praesent commodo</h4>

                                    <p>Nullam Condimentum Nibh Etiam Sem</p> <a class="btn btn-default btn-xs" href="#">» Read More</a>

                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumbnail"> 
                                  <a href="#"><img class="img-responsive" src="http://placehold.it/360x240" alt=""></a>

                                </div>
                                <div class="caption">
                                     <h4>Praesent commodo</h4>

                                    <p>Nullam Condimentum Nibh Etiam Sem</p> <a class="btn btn-default btn-xs" href="#">» Read More</a>

                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumbnail"> <a href="#"><img class="img-responsive" src="http://placehold.it/360x240" alt=""></a>

                                </div>
                                <div class="caption">
                                     <h4>Praesent commodo</h4>

                                    <p>Nullam Condimentum Nibh Etiam Sem</p> <a class="btn btn-default btn-xs" href="#">» Read More</a>

                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumbnail"> <a href="#"><img class="img-responsive" src="http://placehold.it/360x240" alt=""></a>

                                </div>
                                <div class="caption">
                                     <h4>Praesent commodo</h4>

                                    <p>Nullam Condimentum Nibh Etiam Sem</p> <a class="btn btn-default btn-xs" href="#">» Read More</a>

                                </div>
                            </div>
                    </div>
                    <!-- /Slide3 -->
                  <a data-slide="prev" href="#myCarousel" class="carousel-control left">
                    <span class="fa fa-chevron-left" aria-hidden="true"></span>
                  </a>
                  <a data-slide="next" href="#myCarousel" class="carousel-control right">
                    <span class="fa fa-chevron-right" aria-hidden="true"></span>
                  </a>
                </div>

            </div>
<!-- /.container -->
            </body>
            </html>                
